# appng-examples

./: CONTRIBUTING.adoc  README.md
camunda-example/: README.adoc  pom.xml
camunda-example/application-home/: application.xml  beans.xml
camunda-example/application-home/conf/: actions.xml  datasources.xml  index.xml  pages.xml
camunda-example/application-home/sql/mysql/: V1_0__init_database.sql
camunda-example/src/main/java/org/appng/application/example/camunda/business/: ApproveDocument.java  DocumentAssignedListener.java  DocumentUpload.java  Download.java  ModelViewer.java  Processes.java  ReviewDocument.java  Tasks.java
camunda-example/src/main/java/org/appng/application/example/camunda/domain/: Document.java
camunda-example/src/main/java/org/appng/application/example/camunda/job/: TaskScheduler.java
camunda-example/src/main/java/org/appng/application/example/camunda/repository/: DocumentRepository.java
camunda-example/src/main/java/org/appng/application/example/camunda/service/: DocumentService.java
camunda-example/src/main/java/org/appng/application/example/camunda/task/: CheckDocument.java  PublishDocument.java  SendNotification.java
camunda-example/src/main/resources/: appng-camunda-example.bpmn  viewer.ftl
personregister/: README.adoc  pom.xml
personregister/application-home/: application.xml  beans.xml
personregister/application-home/conf/: actions.xml  datasources.xml  index.xml
personregister/application-home/dictionary/: personregister.properties  personregister_de.properties
personregister/application-home/resources/: form.jsp  greeting.jsp  search.jsp
personregister/application-home/sql/mysql/: V1.0__init_database.sql  V1.1.1__add_description.sql  V1.1.2__add_location.sql  V1.1__add_pictureContentType.sql
personregister/src/main/java/org/appng/application/personregister/: Startup.java
personregister/src/main/java/org/appng/application/personregister/business/: PersonAction.java  PersonDataSource.java  PersonFilter.java  PictureService.java
personregister/src/main/java/org/appng/application/personregister/job/: ReportPersonsJob.java
personregister/src/main/java/org/appng/application/personregister/model/: Person.java
personregister/src/main/java/org/appng/application/personregister/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
personregister/src/main/java/org/appng/application/personregister/search/: PersonDocumentProvider.java  PersonSearchProvider.java
personregister/src/main/java/org/appng/application/personregister/service/: PersonRestService.java  PersonService.java
personregister/src/main/java/org/appng/application/personregister/taglet/: PersonFormProvider.java  PersonTaglet.java
personregister/src/test/java/org/appng/application/personregister/: RestServiceConsumer.java  SchemaExport.java
personregister/src/test/java/org/appng/application/personregister/business/: PersonActionTest.java  PersonDataSourceTest.java  PersonTestBase.java  PictureServiceTest.java
personregister/src/test/java/org/appng/application/personregister/service/: PersonRestServiceTest.java
personregister/src/test/resources/: beans-test.xml  log4j.properties
personregister/src/test/resources/json/: PersonRestServiceTest-persons.json
personregister/src/test/resources/sql/: init-db.sql
personregister/src/test/resources/xml/: PersonActionTest-testCreatePerson.xml  PersonActionTest-testEditPerson.xml  PersonDataSourceTest-testPersons.xml
personregister/www/: form.jsp  greeting.jsp  search.jsp
