<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appng.application</groupId>
	<artifactId>personregister</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Person Register</name>
	<description>An appNG application to manage persons.</description>

	<properties>
		<outFolder>target</outFolder>
		<appNGVersion>1.16.1</appNGVersion>
		<displayName>${project.name}</displayName>
		<longDescription>${project.description}</longDescription>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/constants</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>compile</classpathScope>
					<executable>java</executable>
					<mainClass>org.appng.tools.file.PropertyConstantCreator</mainClass>
					<arguments>
						<argument>application-home/dictionary/personregister.properties</argument>
						<argument>org.appng.application.personregister.MessageConstants</argument>
						<argument>target/generated-sources/constants</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.appng</groupId>
						<artifactId>appng-application-assembly</artifactId>
						<version>${appNGVersion}</version>
					</dependency>
				</dependencies>
				<configuration>
					<descriptorRefs>
						<descriptorRef>assembly</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-${timestamp}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${outFolder}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- a profile for local development -->
		<!-- builds the application directly into the right folder of the appNG 
			installation -->
		<!-- note that the application must once be installed in file-based mode 
			to make this work -->
		<profile>
			<id>local</id>
			<properties>
				<outFolder>${env.CATALINA_HOME}/webapps/ROOT/applications/</outFolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>assembly-local</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<target>
										<touch
											file="${env.CATALINA_HOME}/webapps/ROOT/repository/manager/.reload" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- A profile that usse appNGizer to deploy the application. -->
		<!-- Remember to set the site property 'supportReloadFile' to 'true' to 
			make site reloads work -->
		<profile>
			<id>appNGizer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.appng.maven</groupId>
						<artifactId>appng-appngizer-maven-plugin</artifactId>
						<version>${appNGVersion}</version>
						<configuration>
							<endpoint>http://localhost:8080/appNGizer/</endpoint>
							<sharedSecret>ThisIsSecret</sharedSecret>
							<repository>Local</repository>
							<site>manager</site>
							<activate>true</activate>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-formtags</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-search</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-testsupport</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.43</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.appng</groupId>
				<artifactId>appng-application-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${appNGVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
