application.title=Person Register

lastname=Lastname
name=Name
person.delete.confirm=Are you sure?
person.deleted=Person has been deleted.
person.edited=Person has been edited!
person.edit=Edit Person: {0} {1}
person.edit.desc=Here you can edit a person''s details.
person.create=New Person
person.created=Person has been created!
person.notFound=No such person.
person.nameAndLastNameSame=Name and Lastname can not be equal!

Gender.MALE=Male
Gender.FEMALE=Female
Gender.OTHER=Other

datePattern=MM/dd/yyyy
gender=Gender
birthday=Birthday
cashAmount=Cash Amount
picture=Picture
preview=Preview
bornAfter=Born After

enter.address=enter search-address
search=Search position
go.to.marker=Got to marker
delete.marker=Delete marker